
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header,
        main,
        footer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #f5f5f5;
            text-align: center;
        }

        main {
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }

        ul {
            margin-left: 20px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
    <title>Políticas de Privacidad - MedBrian App</title>
</head>

<body>
    <header>
        <h1>Políticas de Privacidad</h1>
        <p>Última actualización: 29 de Agosto del 2023</p>
    </header>
    <main>
        <section>
            <h2>Información que Recopilamos</h2>
            <p>En nuestra aplicación MedBrian App, recopilamos información necesaria para brindar nuestros servicios de
                preparación para exámenes profesionales. Esto puede incluir:</p>
            <ul>
                <li>Información de contacto, como nombre y correo electrónico.</li>
                <li>Información académica y profesional para personalizar el contenido de estudio.</li>
                <li>Información de pago, en caso de servicios premium.</li>
            </ul>
        </section>
        <section>
            <h2>Uso de la Información</h2>
            <p>La información recopilada se utiliza para:</p>
            <ul>
                <li>Brindar contenido personalizado y recomendaciones de estudio.</li>
                <li>Procesar pagos y gestionar suscripciones.</li>
                <li>Mejorar nuestros servicios a través de análisis y retroalimentación.</li>
            </ul>
        </section>
        <section>
            <h2>Compartir Información</h2>
            <p>No compartimos la información personal de nuestros usuarios con terceros sin su consentimiento explícito.
                Solo compartimos datos de forma anónima para fines estadísticos y de análisis.</p>
        </section>
        <section>
            <h2>Seguridad de la Información</h2>
            <p>Nos comprometemos a proteger la información personal de nuestros usuarios. Utilizamos medidas de
                seguridad técnicas y administrativas para prevenir el acceso no autorizado y el uso indebido de los
                datos.</p>
        </section>
        <section>
            <h2>Actualizaciones de Políticas</h2>
            <p>Estas políticas de privacidad pueden ser actualizadas ocasionalmente para reflejar cambios en nuestras
                prácticas. Se recomienda revisar esta página periódicamente para estar al tanto de cualquier cambio.</p>
        </section>
    </main>
    <footer>
        <p>Contacto: info&#64;MedBrianapp.com</p>
    </footer>
</body>
